services:
  mytracks:
    build:
      context: .
    image: stefanroeck/mytracks
    container_name: mytracks
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
    volumes:
      - ./.env:/home/node/gpxtracks/.env:ro
